{
  "name": "Glproject",
  "displayName": "Glproject",
  "expo":{
    "icon": "./assets/icon.png",
    "splash": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#3679fe"
  }
}